<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="200dp"
            android:text="Profile"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="418dp" />

        <Button
            android:id="@+id/btnDataAnggota"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_below="@+id/btnProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Data Anggota"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="418dp" />

        <Button
            android:id="@+id/btnDataDivisi"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_below="@+id/btnDataAnggota"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Data Divisi"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="418dp" />

    </RelativeLayout>

</ScrollView>
